{
  "name": "alexandria",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "build:web": "npm run build --workspace=shared && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "docker:start": "docker-compose -f backend/postgres.yaml up -d",
    "docker:stop": "docker-compose -f backend/postgres.yaml down --volumes",
    "pgtest": "npm run docker:start && npm test && npm run docker:stop",
    "lint": "npm run lint --workspace=backend",
    "lint:fix": "npm run lint:fix --workspace=backend",
    "prettier": "npm run prettier --workspace=backend",
    "format": "npm run format --workspace=backend",
    "tsc": "npm run tsc --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3"
  }
}
